<!DOCTYPE html>

<html>
    <head>
        <title> Grid lines </title>
        <style>
            .container {
                height: 700px;
                display: grid;
                background-color: brown;
                grid-template-columns: 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px 100px;
                
            
            }

            .container div {
                background-color: cadetblue;
                width: 100px;
                height: 100px;
                margin: 30px;
                text-transform: capitalize;
                text-align: center;
            }
            .container:hover {
                row-gap: 10px;
                column-gap: 10px;
            }

           
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="" alt="">
            </div>
            <div>  </div>
            <div>  </div>
            <div>  </div>

            <div > five </div>
            <div> six </div>
            <div> seven </div>
            <div> eight </div>

            <div > nine </div>
            <div> ten </div>
            <div> eleven </div>
            <div> tweleve </div>

            <div > thirteen </div>
            <div> fourteen </div>
            <div> fifteen </div>
            <div> sixteen </div>
        </div>
      
    </body>
</html>